<view class="cp-page">
  <view class="cp-card">
    <input class="cp-input" placeholder="原密码" password value="{{oldPassword}}" bindinput="onInputOld" />
    <input class="cp-input" placeholder="新密码" password value="{{newPassword}}" bindinput="onInputNew" />
    <input class="cp-input" placeholder="确认新密码" password value="{{confirm}}" bindinput="onInputConfirm" />
    <button class="cp-btn" loading="{{loading}}" bindtap="handleSubmit">提交</button>
  </view>
</view>
